{
  "name": "pd-playground",
  "version": "1.0.6",
  "description": "pdf-playground",
  "main": "./src/index.jsx",
  "scripts": {
    "build": "webpack"
  },
  "author": "b2b",
  "license": "ISC",
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.4.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.7",
    "@react-icons/all-files": "^4.1.0",
    "codemirror": "^6.0.1",
    "pdfmake": "^0.2.5",
    "prettier": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-split": "^2.0.14"
  },
  "devDependencies": {}
}
