{
  "name": "pd-playground",
  "version": "1.0.6",
  "description": "pdf-playground",
  "main": "./src/index.jsx",
  "scripts": {
    "build": "webpack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "b2b",
  "license": "ISC",
  "peerDependencies": {
    "@babel/core": "7.14.8",
    "pdfmake": "^0.2.5",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "dependencies": {
    "@codemirror/commands": "^6.1.2",
    "@codemirror/lang-javascript": "^6.1.0",
    "@codemirror/lint": "^6.0.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.4.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.7",
    "@react-icons/all-files": "^4.1.0",
    "codemirror": "^6.0.1",
    "prettier": "^2.1.2",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-split": "^2.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack4": "^6.5.13",
    "@storybook/manager-webpack4": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "pdfmake": "^0.2.5"
  }
}
